<!DOCTYPE html>
<html dir="ltr">

<head>
    <script>
        var themeHasJQuery = !!window.jQuery;
    </script>
    <script type="text/javascript" src="./assets/js/jquery.js?1.0.641"></script>
    <script>
        window._$ = jQuery.noConflict(themeHasJQuery);
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Is a place of the most creative portfolios made by designers & developers.">
    <link rel="stylesheet" href="./assets/css/bootstrap.css?1.0.641" media="screen" />
    <script type="text/javascript" src="./assets/js/bootstrap.min.js?1.0.641"></script>
    <!--[if lte IE 9]>
<link rel="stylesheet" href="./assets/css/layout.ie.css?1.0.641">
<script src="./assets/js/layout.ie.js?1.0.641"></script>
<![endif]-->
    <link class="" href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="./assets/js/layout.core.js"></script>
    <script src="./assets/js/CloudZoom.js?1.0.641"></script>
    <title>Codelatte Webdesign - Jasa Pembuatan Website</title>
    <link rel="shortcut icon" href ="assets/images/fav.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/style.css?1.0.641">
    <script src="./assets/js/script.js?1.0.641"></script>
    <meta charset="utf-8">
    <meta name="keywords" content="Codelatte, Webdesign, Jasa Pembuatan Website, Bikin website">
    <style>
        a {
          transition: color 250ms linear;
        }
    </style>
</head>
<body class="bd-body-1  bootstrap bd-pagebackground">
    <header class=" bd-headerarea-1"></header>
    <div class=" bd-stretchtobottom-1 bd-stretch-to-bottom" data-control-selector=".bd-contentlayout-1">
        <div class="bd-contentlayout-1 bd-page-width   bd-sheetstyles ">
            <div class="bd-container-inner">
                <div class=" bd-layoutitemsbox-1 bd-flex-wide">
                    <div class=" bd-content-13">
                        <div class="bd-container-inner">
                            <div class=" bd-htmlcontent-1" data-page-id="page.0">
                                <div class=" bd-parallaxbackground-2 bd-parallax-bg-effect" data-control-selector=".bd-section-1">
                                    <section class=" bd-section-1 bd-tagstyles bd-aligncontent bd-aligncontent-5 " data-aligncontent-size="page" id="section3" data-section-title="Container in Full Width Section">
                                        <div class="bd-section-inner">
                                            <div class="bd-section-align-wrapper">
                                                <div class=" bd-layoutbox-9 bd-aligncontent bd-aligncontent-2 clearfix" data-aligncontent-size="page">
                                                    <div class="bd-container-inner">
                                                        <h1 class=" bd-textblock-2 bd-content-element">
    <b>Codelatte&nbsp;</b><br><b>webdesign</b>
</h1>
                                                        <h3 class=" bd-textblock-8 bd-content-element">
    Kami bisa membantu anda!
</h3>
                                                        <div class=" bd-spacer-2 clearfix"></div>
                                                        <p class=" bd-textblock-11 bd-content-element">
                                                            <div style="orphans: 2; text-align: center; widows: 2;">Codelatte Webdesign membantu membuat<br>website perusahaan, organisasi dan <br>kebutuhan pribadi Anda</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <section class=" bd-section-9 bd-tagstyles bd-aligncontent bd-aligncontent-11" data-aligncontent-size="page" id="section4" data-section-title="Two Columns With Header">
                                    <div class="bd-section-inner">
                                        <div class="bd-section-align-wrapper">
                                            <div class=" bd-layoutcontainer-9 bd-columns">
                                                <div class="bd-container-inner">
                                                    <div class="container-fluid">
                                                        <div class="row 
 bd-row-flex 
 bd-row-align-top">
                                                            <div class=" bd-columnwrapper-18 
 col-sm-12
 col-xs-12">
                                                                <div class="bd-layoutcolumn-18 bd-column">
                                                                    <div class="bd-vertical-align-wrapper">
                                                                        <h1 class=" bd-textblock-20 bd-content-element">
    Fitur Spesial
</h1>
                                                                        <div class="bd-separator-2  bd-separator-center bd-separator-content-center clearfix">
                                                                            <div class="bd-container-inner">
                                                                                <div class="bd-separator-inner"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class=" bd-columnwrapper-20 
 col-sm-6
 col-xs-12">
                                                                <div class="bd-layoutcolumn-20 bd-column">
                                                                    <div class="bd-vertical-align-wrapper">
                                                                        <div class=" bd-layoutbox-12 clearfix">
                                                                            <div class="bd-container-inner"> <span class="bd-iconlink-2 bd-icon-27 bd-icon "></span>
                                                                                <h3 class=" bd-textblock-22 bd-content-element">
    Responsive Design
</h3>
                                                                                <p class=" bd-textblock-26 bd-content-element">Kami menerapkan responsive design yang agar website anda mudah di akses dari berbagai gadget</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class=" bd-layoutbox-15 clearfix">
                                                                            <div class="bd-container-inner"> <span class="bd-iconlink-5 bd-icon-30 bd-icon "></span>
                                                                                <h3 class=" bd-textblock-28 bd-content-element">
    Premium Support
</h3>
                                                                                <p class=" bd-textblock-30 bd-content-element">Gratis konsultasi dengan kami jika anda tidak yakin dengan yang ingin anda lakukan pada website anda.</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class=" bd-layoutbox-19 clearfix">
                                                                            <div class="bd-container-inner"> <span class="bd-iconlink-7 bd-icon-33 bd-icon "></span>
                                                                                <h3 class=" bd-textblock-32 bd-content-element">
    Harga Ekonomis
</h3>
                                                                                <p class=" bd-textblock-35 bd-content-element">Kami membantu anda membuat website bagus tanpa membuat dompet hangus</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class=" bd-columnwrapper-22 
 col-sm-6
 col-xs-12">
                                                                <div class="bd-layoutcolumn-22 bd-column">
                                                                    <div class="bd-vertical-align-wrapper">
                                                                        <div class=" bd-layoutbox-21 clearfix">
                                                                            <div class="bd-container-inner"> <span class="bd-iconlink-9 bd-icon-37 bd-icon "></span>
                                                                                <h3 class=" bd-textblock-37 bd-content-element">
    Hight Quality<br>
</h3>
                                                                                <p class=" bd-textblock-39 bd-content-element">Kami menyediakan bermacam template berkualitas tinggi untuk website anda.</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class=" bd-layoutbox-23 clearfix">
                                                                            <div class="bd-container-inner"> <span class="bd-iconlink-11 bd-icon-42 bd-icon "></span>
                                                                                <h3 class=" bd-textblock-41 bd-content-element">
    Premium Controls
</h3>
                                                                                <p class=" bd-textblock-43 bd-content-element">Anda dapat dengan mudah mengontrol website anda jika menggunakan template kami.</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class=" bd-layoutbox-25 clearfix">
                                                                            <div class="bd-container-inner"> <span class="bd-iconlink-13 bd-icon-44 bd-icon "></span>
                                                                                <h3 class=" bd-textblock-45 bd-content-element">
    Customization
</h3>
                                                                                <p class=" bd-textblock-47 bd-content-element">Kami membuat template yang memudahkan kustomisasi pada template website anda.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class=" bd-section-10 bd-tagstyles bd-aligncontent bd-aligncontent-13" data-aligncontent-size="sheet" id="section4" data-section-title="Centered Simple">
                                    <div class="bd-section-inner">
                                        <div class="bd-section-align-wrapper">
                                            <div class=" bd-layoutbox-27 clearfix">
                                                <div class="bd-container-inner">
                                                    <h1 class=" bd-textblock-49 bd-content-element">
    Layanan
</h1>
                                                    <div class="bd-separator-6  bd-separator-center bd-separator-content-center clearfix">
                                                        <div class="bd-container-inner">
                                                            <div class="bd-separator-inner">
                                                                <div class="bd-separator-content-33 bd-tagstyles  bd-separator-content"> <span class="bd-content-element">Codelatte webdesign</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class=" bd-spacer-7 clearfix"></div>
                                                    <p class=" bd-textblock-51 bd-content-element">Anda ingin membangun bisnis anda secara online atau memperkenalkan perusahaan anda secara online? Kami lah yang anda cari!&nbsp;Kami sangat terbuka dan dengan senang hati menerima dan merespon kebutuhan Anda. Oleh karena itu, jangan sungkan untuk menghubungi kami. abay@codelatte.org</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <hr>
                                <section class=" bd-section-11 bd-tagstyles bd-aligncontent bd-aligncontent-15" data-aligncontent-size="page" id="section4" data-section-title="Four Columns With Header">
                                    <div class="bd-section-inner">
                                        <div class="bd-section-align-wrapper">
                                            <div class=" bd-layoutcontainer-11 bd-columns">
                                                <div class="bd-container-inner">
                                                    <div class="container-fluid">
                                                        <div class="row 
 bd-row-flex 
 bd-row-align-top">
                                                            <div class=" bd-columnwrapper-24 
 col-xs-12">
                                                                <div class="bd-layoutcolumn-24 bd-column">
                                                                    <div class="bd-vertical-align-wrapper">
                                                                        <h1 class=" bd-textblock-53 bd-content-element">
    Mengapa Memilih Codelatte
</h1>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class=" bd-columnwrapper-26 
 col-md-4
 col-sm-6">
                                                                <div class="bd-layoutcolumn-26 bd-background-width  bd-column">
                                                                    <div class="bd-vertical-align-wrapper">
                                                                        <img class="bd-imagelink-9 bd-imagestyles-8   " src="./assets/images/b0ff64e1c62490111fba75983f269824_qaswdj.jpg">
                                                                        <div class=" bd-spacer-9 clearfix"></div>
                                                                        <h2 class=" bd-textblock-55 bd-content-element">
    Cepat &amp; Prioritas
</h2>
                                                                        <div class=" bd-spacer-11 clearfix"></div>
                                                                        <p class=" bd-textblock-57 bd-content-element">Anda tidak perlu menunggu lama untuk segera Online. Anda hanya butuh beberapa hari saja dan website Anda sudah siap digunakan. Anda prioritas kami.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class=" bd-columnwrapper-28 
 col-md-4
 col-sm-6">
                                                                <div class="bd-layoutcolumn-28 bd-column">
                                                                    <div class="bd-vertical-align-wrapper">
                                                                        <img class="bd-imagelink-12 bd-imagestyles-12   " src="./assets/images/e17a53e06feba2f5453d01be408b2300_drinkcoffeeworkcreatebuildofficeworkspace.jpg">
                                                                        <div class=" bd-spacer-13 clearfix"></div>
                                                                        <h2 class=" bd-textblock-59 bd-content-element">
    Modern Design
</h2>
                                                                        <div class=" bd-spacer-15 clearfix"></div>
                                                                        <p class=" bd-textblock-61 bd-content-element">Seiring perkembangan teknologi, kami berusaha menyesuaikan dengan trend yang ada sehingga kami menyajikan desain template yang modern.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class=" bd-columnwrapper-30 
 col-md-4
 col-sm-6">
                                                                <div class="bd-layoutcolumn-30 bd-column">
                                                                    <div class="bd-vertical-align-wrapper">
                                                                        <img class="bd-imagelink-14 bd-imagestyles-13   " src="./assets/images/fd4799860ca9704e4926c0010f6c26be_swxdef.jpg">
                                                                        <div class=" bd-spacer-17 clearfix"></div>
                                                                        <h2 class=" bd-textblock-63 bd-content-element">
    Cross Browser Compatibility
</h2>
                                                                        <div class=" bd-spacer-19 clearfix"></div>
                                                                        <p class=" bd-textblock-65 bd-content-element">Website Anda akan memiliki layout yang kompatibel dengan browser terbaru saat ini. Akan tetap menarik tampil di browser favorit Anda seperti Chrome, Firefox dan browser populer lainnya</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class=" bd-section-12 bd-tagstyles bd-aligncontent bd-aligncontent-17" data-aligncontent-size="page" id="section2" data-section-title="Centered Text With Button">
                                    <div class="bd-section-inner">
                                        <div class="bd-section-align-wrapper">
                                            <h1 class=" bd-textblock-71 bd-content-element">
    Hubungi kami
</h1>
                                            <div class="bd-separator-8  bd-separator-center bd-separator-content-center clearfix">
                                                <div class="bd-container-inner">
                                                    <div class="bd-separator-inner"></div>
                                                </div>
                                            </div>
                                            <div class=" bd-spacer-25 clearfix"></div>
                                            <p class=" bd-textblock-73 bd-content-element">Adakah hal-hal yang ingin Anda tanyakan perihal layanan kami? Atau barangkali topik seputar bagaimana cara meng-online-kan bisnis dan cara membuat website yang menarik dan menjual? Silahkan hubungi kami di <b>abay@codelatte.org</b> atau klik tombol dibawah ini.</p>
                                            <a class="bd-iconlink-27 bd-background-width  bd-iconlink " href="https://codelatte.org/"> <span class="bd-icon-73 bd-icon "></span>
                                            </a>
                                            <a class="bd-iconlink-15 bd-background-width  bd-iconlink " href="https://facebook.com/c0delatte" target="_blank"> <span class="bd-icon-52 bd-icon "></span>
                                            </a>
                                            <a class="bd-iconlink-24 bd-iconlink " href="mailto:abay@codelatte.org"> <span class="bd-icon-70 bd-icon "></span>
                                            </a>
                                            <a class="bd-iconlink-20 bd-background-width  bd-iconlink " href="https://github.com/c0delatte"> <span class="bd-icon-59 bd-icon "></span>
                                            </a>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class=" bd-footerarea-1">
        <section class=" bd-section-8 bd-tagstyles bd-aligncontent bd-aligncontent-9" data-aligncontent-size="page" id="section2" data-section-title="Simplest Footer">
            <div class="bd-section-inner">
                <div class="bd-section-align-wrapper">
                    <p class=" bd-textblock-18 bd-content-element">© 2K18 Codelatte webdesign. All Rights Reserved.</p>
                </div>
            </div>
        </section>
    </footer>
    <div data-smooth-scroll data-animation-time="250" class=" bd-smoothscroll-3">
        <a href="#" class=" bd-backtotop-1 ">
<span class="bd-icon-67 bd-icon "></span>
        </a>
    </div>
</body>

</html>